%% Latex I've cobbled together from the far corners of the world. Feel free to copy and paste, fork, clone, or anything you like.

\input{main.tex}

\input{include/header.tex}
\textcolor{my-grey}{\dotfill}
\bigbreak


09 March 2020\\
Oregon Public Broadcasting\\
Portland, OR

\vspace*{2\baselineskip}

To Whom it May Concern,

\vspace*{2\baselineskip}

OPB's record for quality reporting and broadcasting sets a high standard for journalism. The development of the pipelines and infrastructure that allows digital content to reach as wide of an audience as possible is a crucial component of this standard. As an OPB Sustainer since October 2017, I am proud to support access to a large set of services, ranging from coverage of local arts, news, and politics to exploring the natural beauty of the Northwest and beyond.

\vspace*{\baselineskip}

With my experience and enthusiasm to see OPB continue to be a cornerstone of Oregon and Southwest Washington, I believe that I am a wonderful fit for the Digital Platform Developer position.

\vspace*{\baselineskip}

\textbf{EXPERIENCE.} I take the importance of providing quality software to heart. In my professional and scholastic career, I have contributed to and spearheaded numerous projects that delivered upon these goals, including:

\begin{itemize}[label=$\triangleright$]
\myItem{\textcolor{my-blue}{\href{https://reactome.org/}{Reactome}}}The data curation application used for a research database of biological pathways.

\myItem{\textcolor{my-blue}{\href{https://withfeathers.liambeckman.com}{withfeathers}}}A poetry web app and shell program. ```Hope' is the thing with feathers - ...''

\myItem{\textcolor{my-blue}{\href{https://voyager-index.herokuapp.com}{Voyager Index}}}A quality of life application to help world travelers find their next home.

\myItem{\textcolor{my-blue}{\href{https://removemywaste.liambeckman.com/}{RemoveMyWaste}}}A map application for hazardous waste removal.

\myItem{\textcolor{my-blue}{\href{https://liambeckman.com/code/demonic}{demonic}}}A set of interactive demos of programs and programming languages.

\end{itemize}

\vspace*{\baselineskip}

\textbf{WORK SKILLS.} Throughout my technical and general work experiences, I have fostered a strong work ethic and commitment to overarching goals. I have a solid experience with software development foundations from a combination of courses and extracurricular pursuits. My ability to plan, execute, and maintain web projects and API's using a wide range of languages and frameworks can greatly serve your technological goals.

\vspace*{\baselineskip}

The above experiences and my attached resume provide an overview of my qualifications. Following a review, I would greatly appreciate the opportunity to discuss the Digital Platform Developer position at OPB.

\vspace*{2\baselineskip}

Sincerely,\\

Liam Beckman


\vfill \myBreak{}
\textcolor{my-red}{\LaTeX{} source:} \textcolor{my-blue}{\href{https://github.com/lbeckman314/resume}{github.com/lbeckman314/resume}}
\hfill
\textcolor{my-red}{Compiled:} \textcolor{my-blue}{\href{https://liambeckman.com/jenkins/job/resume/}{\DTMtoday}}
\end{document}
