\documentclass[a4paper]{article}
\usepackage[margin=1.5cm, top=1cm, bottom=1cm]{geometry}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% date
\usepackage[style=iso]{datetime2}

%% remove page numbers
%% https://tex.stackexchange.com/questions/7355/how-to-suppress-page-number
\pagenumbering{gobble}

%% Sets page size and margins
\setlength{\parindent}{0in} %% removes indentation
\raggedright
\linespread{1.1}

\usepackage{titling}
\setlength{\droptitle}{-5em}
\usepackage[explicit]{titlesec}

%% colors
\usepackage{xcolor}
\definecolor{my-blue}{HTML}{4635F7}
\definecolor{my-grey}{RGB}{100,100,100}
\definecolor{my-grey-light}{RGB}{150,150,150}
\definecolor{my-red}{HTML}{AA0060}

%% url links
%% https://en.wikibooks.org/wiki/LaTeX/Hyperlinks
%% https://tex.stackexchange.com/questions/823/remove-ugly-borders-around-clickable-cross-references-and-hyperlinks
\usepackage[hidelinks]{hyperref}

%% multiple columns
\usepackage{multicol}

%% page border
%% https://tex.stackexchange.com/questions/232682/how-to-add-double-line-border-to-a-page
\usepackage{tikz}
\usepackage{tikzpagenodes}
\usetikzlibrary{calc}
\usepackage{eso-pic}

\AddToShipoutPictureBG{%
\begin{tikzpicture}[overlay,remember picture]
\draw[line width=1pt][color=gray]
    ($ (current page.north west) + (0.5cm,-0.5cm) $)
    rectangle
    ($ (current page.south east) + (-0.5cm,0.5cm) $);
\end{tikzpicture}
}

% https://tex.stackexchange.com/questions/231607/text-in-upper-right-corner-of-title-page-in-beamer
% \AddToShipoutPictureFG*{
%     \AtPageUpperLeft{\put(-42,-36){\makebox[\paperwidth][r]{\textcolor{my-grey}{:()\{:|:\&\};:}}}}
%     \AtPageUpperLeft{\put(0,-35){\makebox[3cm][r]{\textcolor{my-grey}{:()\{:|:\&\};:}}}}
% }%

% experience list
\usepackage[ampersand]{easylist}
\usepackage{enumitem}
\setlist[itemize]{leftmargin=*}

% https://tex.stackexchange.com/questions/251408/hrule-underlining-of-subsection-titles
\titleformat{\section}
    {\normalfont\Large\bfseries}
    {\thesection}
    {1em}
    {#1}
    [\color{my-grey}{\titlerule[0.5pt]}]

%% commands
\newcommand{\myTitle}[1] {
    \section*{\large{#1}}
    \medskip
}

\newcommand{\showoff}[4] {
    \textbf{#1} --- #2\\
    \textcolor{my-grey}{#3 \hfill #4}
    \medskip
}

\newcommand{\myBreak} {
    \textcolor{my-grey}{\dotfill}
    \newline
}

\newcommand{\myItem}[1] {
    \item{\textbf{#1}} ---
}

