%% Latex I've cobbled together from the far corners of the world. Feel free to copy and paste, fork, clone, or anything you like.
\input{main.tex}

%% title and author
\input{include/header.tex}

\myTitle{EDUCATION}
\input{include/education.tex}

\myTitle{TECHNICAL WORK EXPERIENCE}
\input{include/work.tex}

\myTitle{SELECTED PROJECTS}
\input{include/withfeathers.tex} \myBreak{}
\input{include/voyager-index.tex} \myBreak{}
\input{include/removemywaste.tex} \myBreak{}
\input{include/demonic.tex}
\vfill
\myBreak{}
\textcolor{my-red}{* Personal project.}
\pagebreak

\myTitle{GENERAL WORK EXPERIENCE}
\input{include/extras.tex}

\myTitle{COURSES COMPLETED AT OREGON STATE UNIVERSITY}
\input{include/courses.tex}

\vfill \myBreak{}
\textcolor{my-red}{\LaTeX{} source:} \textcolor{my-blue}{\href{https://github.com/lbeckman314/resume}{github.com/lbeckman314/resume}}
\hfill
\textcolor{my-red}{Compiled:} \textcolor{my-blue}{\href{https://liambeckman.com/jenkins/job/resume/job/master/}{\DTMtoday}}

\end{document}

