\showoff
{Ski and Snowboard Technician and Shop Hand}
{Mountain Sports}
{Welches, OR}
{January --- April, 2019}

Assisted customers in finding, tuning, and renting or buying select winter gear. I regularly guided them in choosing skis, snowboards, snowshoes, or cold-weather apparel that would keep them safe while exploring the Mt. Hood wilderness. Other responsibilities included restocking equipment, maintaining sale records, and recommending recreational areas based on customer experience. 

\myBreak

\showoff
{Lab Prep Assistant}
{University of Oregon Honors Biology Lab}
{Eugene, OR}
{September, 2014 --- June, 2015}

Prepared materials and procedures for The Honors Biology Lab curriculum at the University of Oregon. Relevant responsibilities included making and curing petri plate solutions, evaluating states and types of bacterial growth, and studying the processes and mechanisms of cytological phenotypic expression and function.

\myBreak

\showoff
{Student Researcher --- Botanical Genetics}
{University of Minnesota}
{Minneapolis, MN}
{May --- August, 2014}

Conducted research involving botanical DNA isolation, purification, sequencing, and analysis; examined the effect of personally designed genetic markers had on a tropical tree’s evolution/phylogeny; presented results and conclusions at the following scientific conferences:

\begin{itemize}[label=$\triangleright$]
\item{The 2015 AAAS Emerging Researchers National Conference in STEM hosted in Washington D.C.}
\item{The 2015 University of Oregon Undergraduate Research Symposium}
\item{The 2014 University of Minnesota Undergraduate Symposium}
\end{itemize}

\myBreak

\showoff
{Student Researcher --- Ecology and Restoration}
{H.J. Andrews Experimental Forest}
{Blue River, OR}
{June --- August, 2013}

Analyzed forest networks and plant response to fire disturbances; surveyed plant communities in experimental sub-alpine meadows as part of ongoing research; published study in \textit{Restoration Ecology: The Journal of the Society for Ecological Restoration} ("Vegetation Recovery in Slash-Pile Scars Following Conifer Removal in a Grassland-Restoration Experiment", November 2014).

