\title{\textcolor{my-red}{LIAM BECKMAN}}
\author{
    \textcolor{my-blue}{\href{mailto:liam@liambeckman.com}{liam@liambeckman.com}} | \textcolor{my-blue}{\href{https://liambeckman.com/code}{liambeckman.com/code}}
}


\date{\vspace{-2em}}

\begin{document}

\maketitle

\begin{center}
A self-driven developer with a passion for crafting software and solutions that work for people.\\
\end{center}

