\showoff
{\textcolor{my-blue}{\href{https://reactome.org/}{Reactome/CuratorTool}}}
{Swing GUI and API for curating the Reactome dataset.}
{Java, MySQL}
{\textcolor{my-blue}{\href{https://github.com/reactome/CuratorTool}{github.com/reactome/CuratorTool}}}

Further developed and maintained the Swing desktop application used to curate the data in the Reactome project — an open-source database and visualizer of biological pathways used in research. Specific responsibilities included:

\begin{itemize}[label=$\triangleright$]
\item Implementing an "UpdateTracker" class to flag pathway and reaction revisions between two different data sets.
\item Extending the look and feel of entities and complexes to reflect drug status.
\item Updating API calls and data processing of a remote NLP document parser (\textcolor{my-blue}{\href{https://github.com/clulab/reach}{REACH}}).
\end{itemize}

