\showoff
{Research Software Developer}
{OHSU, Department of Medical Informatics and Clinical Epidemiology}
{Portland, OR}
{September, 2019 --- Present}

Furthered development of the {\textcolor{my-blue}{\href{https://github.com/reactome/CuratorTool}{Swing desktop application}}} used to curate data for {\textcolor{my-blue}{\href{https://reactome.org/}{Reactome}}} --- an open-source database and visualizer of biological pathways used for research. Specific responsibilities included:

\begin{itemize}[label=$\triangleright$]
\item Updating API calls and data processing of a remote NLP document parser (\textcolor{my-blue}{\href{https://github.com/clulab/reach}{REACH}}).
\item Extending the look and feel of pathway entities to reflect chemical status.
\item Implementing a custom class to flag pathway and reaction revisions between varying data sets.
\end{itemize}

